{
  "name": "@jsklan/devin-api-mcp",
  "version": "0.2.1",
  "description": "MCP server for the Devin API — create, manage, and interact with Devin sessions",
  "main": "index.js",
  "type": "module",
  "bin": {
    "devin-api-mcp": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsklan/devin-api-mcp.git"
  },
  "license": "MIT"
}
